src/main/resources/student-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pooyaspring.com/student"
           xmlns:tns="http://pooyaspring.com/student" elementFormDefault="qualified">

    <xs:element name="GetStudentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetStudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "StudentDetails" type="tns:StudentDetails"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StudentDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="familyname" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>


    <xs:element name="AllGetStudentDetailsRequest">
<xs:complexType>
</xs:complexType>
    </xs:element>
    <xs:element name="AllGetStudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "StudentDetails" type="tns:StudentDetails" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "status" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
